{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=DDO_ControlePonto;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "yourdomain.com,www.yourdomain.com",
  "ApplicationSettings": {
    "CompanyName": "Randoncorp",
    "SystemName": "DDO - Controle de Ponto",
    "Version": "1.0.0",
    "MaxFileUploadSize": 10485760,
    "AllowedFileExtensions": [".pdf"],
    "UploadPath": "/var/www/uploads/pdfs",
    "LogRetentionDays": 90
  },
  "RFIDSettings": {
    "Enabled": true,
    "TimeoutSeconds": 30,
    "AllowDuplicateRegistrationMinutes": 5
  },
  "EmailSettings": {
    "SmtpServer": "YOUR_SMTP_SERVER",
    "SmtpPort": 587,
    "SmtpUsername": "YOUR_EMAIL_USERNAME",
    "SmtpPassword": "YOUR_EMAIL_PASSWORD",
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "DDO Sistema"
  }
}
